{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api para aplicación CRUD que gestiona tareas en equipo",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch ./src/index.js",
    "start": "node --env-file=.env ./src/index.js",
    "build": "pkgroll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "imports": {
    "#controllers/*": "./src/controllers/*",
    "#models/*": "./src/models/*",
    "#config/*": "./src/config/*",
    "#routes/*": "./src/routes/*",
    "#middlewares/*": "./src/middlewares/*",
    "#interfaces/*": "./src/interfaces/*"
  }
}
